#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00cc5068 .scope module, "TBPC" "TBPC" 2 12;
 .timescale 0 0;
v00cc3888_0 .var "clock", 0 0;
v00cc38e0_0 .net "count", 31 0, v00cc37d8_0;  1 drivers
v00ccfc30_0 .var "reset", 0 0;
S_00cc5138 .scope module, "pc" "PC" 2 15, 2 1 0, S_00cc5068;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "count"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "reset"
v00cc3780_0 .net "clock", 0 0, v00cc3888_0;  1 drivers
v00cc37d8_0 .var "count", 31 0;
v00cc3830_0 .net "reset", 0 0, v00ccfc30_0;  1 drivers
E_00cc4698 .event posedge, v00cc3780_0;
    .scope S_00cc5138;
T_0 ;
    %wait E_00cc4698;
    %load/vec4 v00cc3830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00cc37d8_0;
    %addi 1, 0, 32;
    %store/vec4 v00cc37d8_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00cc37d8_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00cc5068;
T_1 ;
    %pushi/vec4 1000, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v00cc3888_0;
    %inv;
    %store/vec4 v00cc3888_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
    .scope S_00cc5068;
T_2 ;
    %vpi_call 2 21 "$monitor", $time, " Reset = %b, Count= %b.", v00ccfc30_0, v00cc38e0_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00cc3888_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00ccfc30_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00ccfc30_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ProgramCounter.v";
